<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_projects"
    app:startDestination="@id/fragment_projects">

    <fragment
        android:id="@+id/fragment_projects"
        android:name="io.github.zeroaicy.aide.activity.fragment.ProjectsFragment"
        android:label="projects">

        <action
            android:id="@+id/action_modules_fragment_to_app_list_fragment"
            app:destination="@id/fragment_create_project"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_project"
        android:name="io.github.zeroaicy.aide.activity.fragment.CreateProjectFragment"
        android:label="create_project" />

    <fragment
        android:id="@+id/fragment_git_clone"
        android:name="io.github.zeroaicy.aide.activity.fragment.GitCloneProjectFragment"
        android:label="create_project" />

    <action
        android:id="@+id/action_app_list_fragment_to_modules_fragment"
        app:destination="@id/fragment_projects"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@id/fragment_home"
        app:popUpToInclusive="true" />

</navigation>