<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:columnCount="1"
    android:rowCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:isScrollContainer="false"
        android:text="Output:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:background="#000000">

        <EditText
            android:id="@+id/outputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:inputType="textMultiLine"
            android:cursorVisible="true"/>
    </ScrollView>

</GridLayout>